<RCC>
    <qresource prefix="/qml">
        <file>Qml/Main_Qml.qml</file>
        <file>Qml/Exit_Qml.qml</file>
        <file>Qml/Button_Qml.qml</file>
        <file>Qml/Size_input_Qml.qml</file>
        <file>Qml/Move_Qml.qml</file>
    </qresource>
    <qresource prefix="/picture">
        <file alias="quit">Qml/sours_qml/quit.png</file>
        <file alias="background">Qml/sours_qml/background.jpg</file>
        <file alias="active_size">Qml/sours_qml/active_size.png</file>
        <file alias="active_move">Qml/sours_qml/active_move.png</file>
        <file alias="minus">Qml/sours_qml/minus.png</file>
        <file alias="plus">Qml/sours_qml/plus.png</file>
        <file alias="sizeinput">Qml/sours_qml/sizeinput.png</file>
    </qresource>
</RCC>
