#############################################################################
# Makefile for building: RegimeFile
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 16. ??? 13:18:20 2012
# Project:  RegimeFile.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DREGIMEFILE_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\Plugin\OpenFile" -I"..\Plugin\StatisticForRegimeFile" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:\Easy-work\Easy-work\Plugin\RegimeFile\RegimeFile\..\..\..\Easy-work\lib\EasyWork\libRegimeFile.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = regimefile.cpp \
		installationPlugins.cpp \
		savesettings.cpp debug\moc_regimefile.cpp \
		debug\qrc_icon.cpp
OBJECTS       = debug/regimefile.o \
		debug/installationPlugins.o \
		debug/savesettings.o \
		debug/moc_regimefile.o \
		debug/qrc_icon.o
DIST          = 
QMAKE_TARGET  = RegimeFile
DESTDIR        = ..\..\..\Easy-work\lib\EasyWork\ #avoid trailing-slash linebreak
TARGET         = RegimeFile.dll
DESTDIR_TARGET = ..\..\..\Easy-work\lib\EasyWork\RegimeFile.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_regimefile.h ui_infoPrint.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug RegimeFile.pro

dist:
	$(ZIP) RegimeFile.zip $(SOURCES) $(DIST) ..\..\..\Easy-work.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\regimefile.o debug\installationPlugins.o debug\savesettings.o debug\moc_regimefile.o debug\qrc_icon.o
	-$(DEL_FILE) d:\Easy-work\Easy-work\Plugin\RegimeFile\RegimeFile\..\..\..\Easy-work\lib\EasyWork\libRegimeFile.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_regimefile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_regimefile.cpp
debug/moc_regimefile.cpp: RegimeFile_global.h \
		regimefile.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 regimefile.h -o debug\moc_regimefile.cpp

compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: icon.qrc \
		Delta_Icon.ico
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icon icon.qrc -o debug\qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_regimefile.h ui_infoPrint.h
compiler_uic_clean:
	-$(DEL_FILE) ui_regimefile.h ui_infoPrint.h
ui_regimefile.h: regimefile.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe regimefile.ui -o ui_regimefile.h

ui_infoPrint.h: infoPrint.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe infoPrint.ui -o ui_infoPrint.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/regimefile.o: regimefile.cpp regimefile.h \
		RegimeFile_global.h \
		ui_regimefile.h \
		ui_infoPrint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regimefile.o regimefile.cpp

debug/installationPlugins.o: installationPlugins.cpp regimefile.h \
		RegimeFile_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\installationPlugins.o installationPlugins.cpp

debug/savesettings.o: savesettings.cpp regimefile.h \
		RegimeFile_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savesettings.o savesettings.cpp

debug/moc_regimefile.o: debug/moc_regimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_regimefile.o debug\moc_regimefile.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

