WindowTitle=English

<key>~</key>
<key>`</key>
<key>!</key>
<key>1</key>
<key>@</key>
<key>2</key>
<key>#</key>
<key>3</key>
<key>$</key>
<key>4</key>
<key>%</key>
<key>5</key>
<key>^</key>
<key>6</key>
<key>&</key>
<key>7</key>
<key>*</key>
<key>8</key>
<key>(</key>
<key>9</key>
<key>)</key>
<key>0</key>
<key>_</key>
<key>-</key>
<key>+</key>
<key>=</key>
<key>Backspace</key>
<key>Tab</key>
<key>Q</key>
<key>q</key>
<key>W</key>
<key>w</key>
<key>R</key>
<key>r</key>
<key>T</key>
<key>t</key>
<key>Y</key>
<key>y</key>
<key>U</key>
<key>u</key>
<key>I</key>
<key>i</key>
<key>O</key>
<key>o</key>
<key>P</key>
<key>p</key>
<key>{</key>
<key>[</key>
<key>}</key>
<key>]</key>
<key>|</key>
<key>\</key>
<key>Caps Lock</key>
<key>A</key>
<key>a</key>
<key>S</key>
<key>s</key>
<key>D</key>
<key>d</key>
<key>F</key>
<key>f</key>
<key>G</key>
<key>g</key>
<key>H</key>
<key>h</key>
<key>J</key>
<key>j</key>
<key>K</key>
<key>k</key>
<key>L</key>
<key>l</key>
<key>:</key>
<key>;</key>
<key>"</key>
<key>'</key>
<key>Enter</key>
<key>Shift</key>
<key>Z</key>
<key>z</key>
<key>X</key>
<key>x</key>
<key>C</key>
<key>c</key>
<key>V</key>
<key>v</key>
<key>B</key>
<key>b</key>
<key>N</key>
<key>n</key>
<key>M</key>
<key>m</key>
<key><</key>
<key>,</key>
<key>></key>
<key>.</key>
<key>?</key>
<key>/</key>
<key>Shift</key>
<key>Ctrl</key>
<key>Win</key>
<key>Alt</key>
<key>Space</key>
<key>Alt</key>
<key>Ctrl</key>