WindowTitle=Русский

<key>
  <objectName>One</objectName>
  
  <shift>!</shift>
  
  <noShift>1</noShift>
</key>

<key>
  <objectName>Two</objectName>
  
  <shift>"</shift>
  
  <noShift>2</noShift>
</key>

<key>
  <objectName>Three</objectName>
  
  <shift>№</shift>
  
  <noShift>3</noShift>
</key>

<key>
  <objectName>Four</objectName>
  
  <shift>;</shift>
  
  <noShift>4</noShift>
</key>

<key>
  <objectName>Five</objectName>
  
  <shift>%</shift>
  
  <noShift>5</noShift>
</key>

<key>
  <objectName>Six</objectName>
  
  <shift>:</shift>
  
  <noShift>6</noShift>
</key>

<key>
  <objectName>Seven</objectName>
  
  <shift>?</shift>
  
  <noShift>7</noShift>
</key>

<key>
  <objectName>Eight</objectName>
  
  <shift>*</shift>
  
  <noShift>8</noShift>
</key>

<key>
  <objectName>Nine</objectName>
  
  <shift>(</shift>
  
  <noShift>9</noShift>
</key>

<key>
  <objectName>Null</objectName>
  
  <shift>)</shift>
  
  <noShift>0</noShift>
</key>

<key>
  <objectName>Square_brackets_left</objectName>
  
  <shift>Х</shift>
  
  <noShift>х</noShift>
</key>

<key>
  <objectName>Square_brackets_right</objectName>
  
  <shift>Ъ</shift>
  
  <noShift>ъ</noShift>
</key>

<key>
  <objectName>Skew_left</objectName>
  
  <shift>/</shift>
  
  <noShift>\</noShift>
</key>

<key>
  <objectName>Skew_right</objectName>
  
  <shift>,</shift>
  
  <noShift>.</noShift>
</key>

<key>
  <objectName>apostrophe_one</objectName>
  
  <shift>Ё</shift>
  
  <noShift>ё</noShift>
</key>

<key>
  <objectName>apostrophe_two</objectName>
  
  <shift>Э</shift>
  
  <noShift>э</noShift>
</key>

<key>
  <objectName>Comma</objectName>
  
  <shift>Б</shift>
  
  <noShift>б</noShift>
</key>

<key>
  <objectName>Point</objectName>
  
  <shift>Ю</shift>
  
  <noShift>ю</noShift>
</key>

<key>
  <objectName>Semicolon</objectName>
  
  <shift>Ж</shift>
  
  <noShift>ж</noShift>
</key>

<key>
  <objectName>Dash</objectName>
  
  <shift>_</shift>
  
  <noShift>-</noShift>
</key>

<key>
  <objectName>Equal</objectName>
  
  <shift>+</shift>
  
  <noShift>=</noShift>
</key>

<key>
  <objectName>Z</objectName>
  
  <shift>Я</shift>
  
  <noShift>я</noShift>
</key>

<key>
  <objectName>V</objectName>
  
  <shift>М</shift>
  
  <noShift>м</noShift>
</key>

<key>
  <objectName>Y</objectName>
  
  <shift>Н</shift>
  
  <noShift>н</noShift>
</key>

<key>
  <objectName>P</objectName>
  
  <shift>З</shift>
  
  <noShift>з</noShift>
</key>

<key>
  <objectName>H</objectName>
  
  <shift>Р</shift>
  
  <noShift>р</noShift>
</key>

<key>
  <objectName>O</objectName>
  
  <shift>Щ</shift>
  
  <noShift>щ</noShift>
</key>

<key>
  <objectName>T</objectName>
  
  <shift>Е</shift>
  
  <noShift>е</noShift>
</key>

<key>
  <objectName>I</objectName>
  
  <shift>Ш</shift>
  
  <noShift>ш</noShift>
</key>

<key>
  <objectName>G</objectName>
  
  <shift>П</shift>
  
  <noShift>п</noShift>
</key>

<key>
  <objectName>A</objectName>
  
  <shift>Ф</shift>
  
  <noShift>ф</noShift>
</key>

<key>
  <objectName>F</objectName>
  
  <shift>А</shift>
  
  <noShift>а</noShift>
</key>

<key>
  <objectName>N</objectName>
  
  <shift>Т</shift>
  
  <noShift>т</noShift>
</key>

<key>
  <objectName>K</objectName>
  
  <shift>Л</shift>
  
  <noShift>л</noShift>
</key>

<key>
  <objectName>L</objectName>
  
  <shift>Д</shift>
  
  <noShift>д</noShift>
</key>

<key>
  <objectName>B</objectName>
  
  <shift>И</shift>
  
  <noShift>и</noShift>
</key>

<key>
  <objectName>M</objectName>
  
  <shift>Ь</shift>
  
  <noShift>ь</noShift>
</key>

<key>
  <objectName>X</objectName>
  
  <shift>Ч</shift>
  
  <noShift>ч</noShift>
</key>

<key>
  <objectName>U</objectName>
  
  <shift>Г</shift>
  
  <noShift>г</noShift>
</key>

<key>
  <objectName>Q</objectName>
  
  <shift>Й</shift>
  
  <noShift>й</noShift>
</key>

<key>
  <objectName>S</objectName>
  
  <shift>Ы</shift>
  
  <noShift>ы</noShift>
</key>

<key>
  <objectName>C</objectName>
  
  <shift>С</shift>
  
  <noShift>с</noShift>
</key>

<key>
  <objectName>W</objectName>
  
  <shift>Ц</shift>
  
  <noShift>ц</noShift>
</key>

<key>
  <objectName>D</objectName>
  
  <shift>В</shift>
  
  <noShift>в</noShift>
</key>

<key>
  <objectName>E</objectName>
  
  <shift>У</shift>
  
  <noShift>у</noShift>
</key>

<key>
  <objectName>R</objectName>
  
  <shift>К</shift>
  
  <noShift>к</noShift>
</key>

<key>
  <objectName>J</objectName>
  
  <shift>О</shift>
  
  <noShift>о</noShift>
</key>