<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreForm</class>
 <widget class="QWidget" name="CoreForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy work</string>
  </property>
  <layout class="QGridLayout" name="centralGridLayout">
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="layoutRegime"/>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QWidget" name="widgetQml" native="true">
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #696969, stop:0.5 #dcdcdc, stop:1 #696969);
border-radius: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
