<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regime</class>
 <widget class="QWidget" name="Regime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy work Game</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QWidget" name="widgetQml" native="true">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
